apiVersion: v1
kind: Service
metadata:
  name: kafka1
  namespace: kafka-conduktor
spec:
  selector:
    app: kafka1
  ports:
    - name: external
      port: 9092
      targetPort: 9092
    - name: sasl-ssl
      port: 9093
      targetPort: 19093
    - name: inter-broker
      port: 9099
      targetPort: 9099
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka1
  namespace: kafka-conduktor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka1
  template:
    metadata:
      labels:
        app: kafka1
    spec:
      containers:
        - name: kafka1
          image: confluentinc/cp-kafka:8.0.0
          env:
            - name: CLUSTER_ID
              value: "MkU3OEVBNTcwNTJENDM2Qk"
            - name: KAFKA_NODE_ID
              value: "1"
            - name: KAFKA_PROCESS_ROLES
              value: "broker,controller"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "1@kafka1:9099"
            - name: KAFKA_LISTENERS
              value: "INTERNAL://0.0.0.0:19092,EXTERNAL://0.0.0.0:9092,SASL_SSL://0.0.0.0:19093,DOCKER://0.0.0.0:29092,CONTROLLER://0.0.0.0:9099"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "INTERNAL://kafka1:19092,EXTERNAL://192.168.49.2:9092,SASL_SSL://kafka1:9093,DOCKER://host.docker.internal:29092"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,SASL_SSL:SASL_SSL,DOCKER:PLAINTEXT,CONTROLLER:PLAINTEXT"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: "CONTROLLER"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "INTERNAL"
            - name: KAFKA_SSL_KEYSTORE_FILENAME
              value: "kafka.server.keystore.jks"
            - name: KAFKA_SSL_KEYSTORE_CREDENTIALS
              value: "keystore_creds" # Corrected path
            - name: KAFKA_SSL_KEY_CREDENTIALS
              value: "key_creds"      # Corrected path
            - name: KAFKA_SSL_TRUSTSTORE_FILENAME
              value: "kafka.server.truststore.jks"
            - name: KAFKA_SSL_TRUSTSTORE_CREDENTIALS
              value: "truststore_creds" # Corrected path
            - name: KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM
              value: ""
            - name: KAFKA_SASL_ENABLED_MECHANISMS
              value: "PLAIN"
            - name: KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL
              value: "PLAIN"
            - name: KAFKA_OPTS
              value: "-Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf"
            - name: KAFKA_LOG4J_LOGGERS
              value: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
              value: "1"
            - name: KAFKA_AUTHORIZER_CLASS_NAME
              value: "org.apache.kafka.metadata.authorizer.StandardAuthorizer"
            - name: KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND
              value: "true"
          ports:
            - containerPort: 9092
            - containerPort: 19093
            - containerPort: 9099
          volumeMounts:
            - name: kafka-ssl-volume
              mountPath: /etc/kafka/secrets
              readOnly: true
            - name: kafka-jaas-volume
              mountPath: /etc/kafka/kafka_server_jaas.conf
              subPath: kafka_server_jaas.conf
              readOnly: true
      volumes:
        - name: kafka-ssl-volume
          secret:
            secretName: kafka-ssl-certs
        - name: kafka-jaas-volume
          configMap:
            name: kafka-jaas-config